# workitem-bpm-samples

./: .gitignore
custom-workitems/: pom.xml
custom-workitems/src/main/java/com/rhc/citi/: PrintingWorkItemHandler.java
processSamples/: pom.xml  project.repositories
processSamples/samples/src/main/resources/: DynamicTaskCreationSample.bpmn2  Printing.wid  TaskReassignment.bpmn2  abortProcessViaError.bpmn2  adhoc.bpmn2  again-taskform.ftl  assignTasks-taskform.ftl  makeValue-taskform.form  makeValue-taskform.ftl  setMessage-taskform.form  setMessage-taskform.ftl  startTimer.bpmn2
processSamples/src/main/resources/: CustomWorkItem.bpmn2  Events.bpmn2  Swimlane.bpmn2  again-taskform.form  assignTasks-taskform.form  timerIntermediate.bpmn2
